// #navbar
//     background: $light

// #about-content
//     height: calc(100vh - 10em)
//     text-align: center
//     overflow: hidden
//     background: $yellow

#intro-about 
    height: 90vh
    background-image: url("../asset/img/bg-clarus2.jpg")
    // background-color: rgba(0,35,255,0.7)
    // background-color: $blue
    // background-blend-mode: overlay
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    position: relative
    // display: flex
    // z-index: 1

    &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        right: 0
        bottom: 0
        // background: rgba(0,35,255,0.7)
        background: $blue
        mix-blend-mode: hue
        mix-blend-mode: color
        mix-blend-mode: hard-light
        mix-blend-mode: multiply
        // opacity: 0.8
        // background: linear-gradient(180deg, rgba(0,12,17,0.99) 10%, rgba(0,0,0,0.5) 100%)
        // background-image: linear-gradient(0deg, rgba(255,226,0,1) 0%, rgba(58,115,179,1) 67%, rgba(0,40,170,1) 100%)
        // background-color: #ffe200
        overflow: hidden
        // z-index: -1

    // &::before
    //     position: absolute
    //     content: ""
    //     top: 0
    //     left: 0
    //     right: 0
    //     bottom: 0
    //     background-color: $yellow
    //     // opacity: .6
    //     overflow: hidden
    //     z-index: -1


// .bg-about
//     background: $grey
    // background-image: url('asset/img/bg-slider4.jpg')
    // background-position: center
    // background-size: cover
    // height: calc(100vh - 8em) 
    // background-repeat: no-repeat
    // &::after
    //     position: absolute
    //     content: ""
    //     top: 0
    //     left: 0
    //     right: 0
    //     bottom: 0
    //     background-image: linear-gradient(0deg, rgba(255,226,0,1) 0%, rgba(58,115,179,1) 67%, rgba(0,40,170,1) 100%)
    //     opacity: .6
    //     overflow: hidden
    //     z-index: 1

.about-intro
    text-align: center
    color: white
    padding-top: 4em
    margin: 25vh auto
    position: relative
    z-index: 1

    h2 
        margin: 0 !important

    p 
        display: block
        margin-top: 0 !important
        font-weight: lighter !important
        font-size: 28px

#about-content
    height: 550px
    h3 
        text-align: center
 
    img
        padding: 0
        border-radius: 4px
        box-shadow: 0px 4px 10px -2px rgba(0,0,0,0.5)

#vision
    height: 300px
    text-align: center
    background: $light
    color: $grey
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

    h3 
        font-size: 18px
        font-weight: 300
        letter-spacing: 2px
        margin-top: 0
        margin-bottom: 2em

    .visi
        font-size: 24px !important
        // margin: 40px auto


#mision
    height: 320px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden


    h3 
        font-size: 18px
        font-weight: 300
        letter-spacing: 2px
        margin-top: 0
        margin-bottom: 2em

    .mision
        font-size: 24px
        margin-bottom: 0
        padding-bottom: 10px
        
        p 
            margin-bottom: 0
    p 
        margin: 0
        
#our-value
    background: $light
    color: $grey
    height: 420px
    display: flex
    justify-content: center

    h3 
        margin-top: 40px
        margin-bottom: 0
        font-size: 18px
        font-weight: 300
        letter-spacing: 2px
        text-align: center
        margin-top: 0
        margin-bottom: 2em

    .nilai
        display: flex
        justify-content: center
        text-align: left !important

        ul 
            list-style: none
            line-height: 1.8
            font-size: 20px
            padding-left: 24px
            list-style-image: url("../asset/icon/icon-list.png")

// Media Query

@media only screen and (min-width: 768px) and (max-width: 1441px)
    #intro-about 
        max-height: 720px

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
    #about-content
        height: 720px

        .about-r
            margin: auto


@media only screen and (min-width: 480px) and (max-width: 767px)
    #vision
        height: 320px
    #mision
        height: 350px
    #our-value
        height: 680px

@media only screen and (min-width: 320px) and (max-width: 768px)
    #navbar 
        background: $grey

    #about-content
        height: 720px
        text-align: center

    #our-value
        height: 320px
        li 
            line-height: 1.6
            font-size: 16px
    
    .about-intro
        p
            font-size: 22px