#intro-career
    height: 90vh
    background-image: url('/asset/img/bg-career.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    color: white
    position: relative
    
    &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        right: 0
        bottom: 0
        // background: $blue
        background: rgba(0,112,196,0.75)
        mix-blend-mode: multiply
        overflow: hidden




.cont-career
    text-align: center
    padding-top: 4em
    margin: 20vh auto
    position: relative
    z-index: 10
    
    h2 
        color: $yellow
        margin: 0
    p 
        font-size: 20px
        margin: 10px

.btn-career
    margin-top: 1em


#board
    background: $light

.job-board
    margin-top: 4em
    margin-bottom: 4em

.theboard
    // display: grid
    // grid-template-columns: repeat(2, auto)
    // grid-gap: 20px
    // width: 45%
    display: flex
    flex-wrap: nowrap
    direction: row
    justify-content: space-around

.job-card
    background: white
    padding: 40px
    width: 48%
    position: relative

.inside
    margin-bottom: 5em
    p 
        color: $yellow

.btn-job
    margin-top: 4em
    display: inline-block
    text-align: center
    position: absolute
    left: 50%            
    bottom: 2em
    transform: translateX(-50%)


// @media only screen and (min-width: 1024px) and (orientation: landscape)
//     .theboard
//         grid-template-columns: repeat(2, auto)
//         -webkit-grid-template-column: repeat(2, auto)
//         grid-gap: 20px


@media only screen and (min-width: 320px) and (max-width: 767px)
    .job-card
        width: 100%
        margin-bottom: 1em

    .theboard
        display: flex
        flex-wrap: wrap
        direction: columns
        justify-content: space-around

    // .theboard
    //     grid-template-columns: repeat(1, auto)
    //     grid-gap: 16px