#servis-header
    margin: 0
    height: 90vh
    max-height: 750px
    z-index: 1
    color: white
    overflow: hidden

    
.bg-servis
    background-image: url("../asset/img/bg-slider7.jpg")
    background-position: center
    background-size: cover
    position: relative
    background-repeat: no-repeat
    z-index: -5

    &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,112,198,1)
        // background: linear-gradient(90deg, rgba(0,112,198,1) 25%, rgba(0,112,198,0.2) 100%)
        mix-blend-mode: hue
        mix-blend-mode: color
        mix-blend-mode: hard-light
        mix-blend-mode: multiply
        z-index: -4

.servis-article
    margin-top: 28vh
    text-align: center
    // width: 50%
    z-index: -1
    
    h2 
        margin-bottom: 0
    p
        margin-top: 0
        font-weight: 300
        font-size: 24px !important
        line-height: 1.8

// .servis-button
//     text-align: center
//     display: inline-block
//     margin-left: 0px

.our-servis
    margin: 80px auto 40px auto

    a 
        color: $black !important

    h3 
        text-transform: uppercase
        text-align: center
        letter-spacing: 0.1em

    p
        text-align: center
        font-size: 18px
        line-height: 1.6

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
    .servis-article
        width: 90%
        margin: 154px auto
        text-align: center

@media only screen and (min-width: 320px) and (max-width: 840px)
    #servis-header
        .servis-article
            width: 100%


@media only screen and (min-width: 320px) and (max-width: 767px)
    .bg-servis
        background-image: url("../asset/img/bg-slider6.jpg")
        background-position: center
        background-size: cover
        position: relative
        background-repeat: no-repeat
        z-index: -5

        &::after
            position: absolute
            content: ""
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(0,112,198,1)
            // background: linear-gradient(180deg, rgba(0,112,198,1) 50%, rgba(0,112,198,0.2) 100%)
            mix-blend-mode: hue
            mix-blend-mode: color
            mix-blend-mode: hard-light
            mix-blend-mode: multiply
            z-index: -4

@media only screen and (min-width: 320px) and (max-width: 480px)
    #servis-header
        height: 580px

    .servis-article
        margin-top: 20vh
        width: 100%
        text-align: center

    .servis-intro
        p
            font-weight: 300
            font-size: 16px !important
            line-height: 1.5 !important

    .servis-button
        text-align: center
        display: inline-block

    .our-servis
        text-align: center

    .list-servis
        margin: auto
        
