#footer 
    height: 350px
    background: $grey
    color: white !important
    a 
        font-weight: 500
        text-decoration: none
        color: $yellow !important

        &:hover
            text-decoration: underline
    
    h4 
        margin-top: 0px

.footer-tank
    margin-top: 80px
    display: flex

    p 
        font-weight: 500

    a 
        text-decoration: none

.footer-1, .footer-2
    display: block
        
.footer-1
        margin-bottom: 30px
        margin-right: auto

.footer-2
    padding: 0px 15px 15px 15px


// .link-map
//     color: $blue !important

.footbot
    margin-top: 60px
    // color: $black
    bottom: 1%
    p 
        font-size: 12px
@media only screen and (max-width: 650px)
    #footer 
        height: 600px

        .footer-tank
            text-align: center
            display: block
            height: 450px
        .footbot
            margin-top: 40px
            text-align: center
