#map 
    height: 450px
    color: white
    overflow: hidden

.map-canvas 
    width: 100%
    height: 100% !important
    text-align: center
    overflow: hidden

@media only screen and (min-width: 481px) and (max-width: 680px)
    #map 
        height: 100%