#partner 
    height: 480px
    background: #F7F9FA
    display: flex
    text-align: center
    justify-items: center
    background: $light

    h3 
        color: $black !important
        margin-top: 0
        margin-bottom: 40px
    
    @media only screen and (min-width: 481px) and (max-width: 680px)
        height: 400px

    @media only screen and (min-width: 370px) and (max-width: 480px)
        height: 370px

    @media only screen and (min-width: 320px) and (max-width: 369px)
        height: 320px

    img 
        width: 80%
        // -webkit-filter: grayscale(100%)
        // filter: grayscale(100%)
        // transition: all 0.5s ease

        // &:hover
            // filter: none

    // h3 
    //     margin: 50px

    // @media only screen and (min-width: 320px) and (max-width: 680px)
    //     img 
    //         filter: none

        // h3 
        //     margin: 30px