// #servis-article
//     margin: 120px 0
//     color: white
//     width: 50%
//     text-align: left
//     display: block

// .servis-intro
//     top: 50%
//     p 
//         font-size: 18px
//         line-height: 1.6
//         margin-bottom: 100px


.servis-scroll
    margin: 120px auto

.our-servis
    width: 70%
    margin: 80px auto

    h3 
        text-transform: uppercase
        text-align: center
        letter-spacing: 0.1em

    p
        font-size: 16px
        line-height: 1.6

.list-servis
    margin-top: 40px
    display: flex
    justify-content: center


    a
        text-decoration: none
        pointer-events: none
    ul
        list-style: none
        margin-left: 0
        padding-left: 1em
        // height: 54px
        // padding-left: 44px
    // li 
    //     line-height: 1.8
    li:before 
        content: url("../asset/icon/icon-list.svg")
        display: block
        float: left
        width: 1em


.list-r, .list-l
    // margin: 0px 40px 20px 40px
    display: block