html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit

*::selection
  color: white
  background-color: $yellow

body
    //delete the background to apply your won style
    margin: 0
    padding: 0
    color: $black
    font-size: 14px
    scroll-behavior: smooth
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

    a:visited
      color: inherit


.wrapper
  width: 85%
  // max-width: 1100px
  margin: auto

  @media only screen and (min-width: 1281px)
    width: 80%
    margin: auto


section
  display: -webkit-box
