.button-secondary
    font-weight: 500
    // color: $yellow !important
    text-decoration: none
    text-transform: uppercase
    border: 2px solid $yellow
    display: block
    width: 200px
    margin: auto
    padding: 15px 30px
    border-radius: 100px
    transition: all 0.2s ease

    &:hover, &:active
        background: $yellow
        border: 2px solid $yellow
        color: white !important
        transform: translateY(1px)

.button-primary
    font-weight: 500
    text-decoration: none
    text-transform: uppercase
    color: white !important
    background: $yellow
    // border: 2px solid $yellow
    display: inline-block
    cursor: pointer
    // width: 200px
    margin: auto
    padding: 15px 30px
    border-radius: 100px
    // box-shadow: 0px 2px 20px 0px rgba(255,203,49, 0.5) 
    transition: all 0.2s ease
    z-index: 10
    
    &:hover, &:active
        background: $yellow
        color: $blue !important
        transform: translateY(1px)

// .button-nav
//     text-decoration: none
//     color: white !important
//     background: $yellow
//     display: block
//     padding: 15px 15px
//     border-radius: 100px
//     // box-shadow: 0px 4px 40px 0px rgba(255,203,49, 0.8) 
//     transition: all 0.2s ease
    
//     &:hover, &:active
//         background: $yellows
//         transform: translateY(2px)
